
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6emxkbmtkY2RlZXFkZHF5bXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTU5NjQsImV4cCI6MjA1NDM3MTk2NH0.8PtOABdAN5wnNihIpo7gSKd3u5rDSRjbS9w_Kfr_G6g
VITE_SUPABASE_URL=https://yzzldnkdcdeeqddqympr.supabase.co